@font-face {
    font-family: "flaticon_mycollection";
    src: url("../webfonts_home/flaticon_mycollection.ttf?361e8f36a192c41c580d4bd74142f2e6") format("truetype"),
url("../webfonts_home/flaticon_mycollection.woff?361e8f36a192c41c580d4bd74142f2e6") format("woff"),
url("../webfonts_home/flaticon_mycollection.woff2?361e8f36a192c41c580d4bd74142f2e6") format("woff2"),
url("../webfonts_home/flaticon_mycollection.eot?361e8f36a192c41c580d4bd74142f2e6#iefix") format("embedded-opentype"),
url("../webfonts_home/flaticon_mycollection.svg?361e8f36a192c41c580d4bd74142f2e6#flaticon_mycollection") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_mycollection !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-charging-station:before {
    content: "\f101";
}
.flaticon-electric-car:before {
    content: "\f102";
}
.flaticon-charging-station-1:before {
    content: "\f103";
}
.flaticon-charger:before {
    content: "\f104";
}
.flaticon-charging-station-2:before {
    content: "\f105";
}
.flaticon-ev:before {
    content: "\f106";
}
.flaticon-charging-station-3:before {
    content: "\f107";
}
.flaticon-charger-1:before {
    content: "\f108";
}
.flaticon-charging-station-4:before {
    content: "\f109";
}
.flaticon-electric-car-1:before {
    content: "\f10a";
}
.flaticon-electric-car-2:before {
    content: "\f10b";
}
.flaticon-charger-2:before {
    content: "\f10c";
}
.flaticon-scooter:before {
    content: "\f10d";
}
.flaticon-charger-3:before {
    content: "\f10e";
}
.flaticon-charging-station-5:before {
    content: "\f10f";
}
.flaticon-charging-battery:before {
    content: "\f110";
}
.flaticon-charging-station-6:before {
    content: "\f111";
}
.flaticon-charging-battery-1:before {
    content: "\f112";
}
.flaticon-electric-car-3:before {
    content: "\f113";
}
.flaticon-electric-car-4:before {
    content: "\f114";
}
.flaticon-electric-car-5:before {
    content: "\f115";
}
.flaticon-electric-car-6:before {
    content: "\f116";
}
